# WhoWantsToBEABillionaire

./: README.md  docker-compose.yml  pom.xml  questions.txt  scores.txt
src/: Game.java  GameClass.java  GameTypes.java  Helper.java  LoadFile.java  Main.java  PercentageDistribution.java  Player.java  Printer.java  Question.java
src/main/java/: module-info.java
src/main/java/org/example/database/: DefaultDataBaseConnection.java  PgStatemantClass.java  databaseConnection.java
src/main/java/org/example/database/dbIMplemenations/: pgDatabaseConnect.java
src/main/java/org/example/database/dbINterface/: databaseConnect.java
src/main/java/org/example/dbIMplemenations/: pgDatabaseConnect.java
src/main/java/org/example/game/gameInstance/: Game.java  GameTypes.java
src/main/java/org/example/game/implementations/: ConsoleGameDisplay.java  ContinousGameEndCondition.java  StandardGameMode.java
src/main/java/org/example/game/inGameModes/: Helper.java  PercentageDistribution.java
src/main/java/org/example/game/interfaces/: GameDisplay.java  GameEndCondition.java  GameMode.java
src/main/java/org/example/gameInstance/: Game.java  GameTypes.java
src/main/java/org/example/implementations/: ConsoleGameDisplay.java  ContinousGameEndCondition.java  DefaultPlayerService.java  DefaultQuestionRepository.java  FilePlayerResultRepository.java  StandardGameMode.java
src/main/java/org/example/inGameModes/: Helper.java  PercentageDistribution.java
src/main/java/org/example/inGameModes/Modes/: AskAudience.java  CallFriend.java  FiftyFifty.java  LifeLine.java  RandomGenerator.java
src/main/java/org/example/interfaces/: GameDisplay.java  GameEndCondition.java  GameMode.java  PlayerResultRepository.java  PlayerService.java  QuestionRepository.java
src/main/java/org/example/objects/player/: Player.java  PlayerResultLoader.java  PlayerResults.java
src/main/java/org/example/objects/questionBehaivior/: ConsoleQuestionDisplay.java  Question.java  QuestionBuffer.java  QuestionDisplay.java  QuestionEngine.java  QuestionHandler.java  QuestionReducer.java
src/main/java/org/example/player/implementations/: DefaultPlayerService.java  FilePlayerResultRepository.java
src/main/java/org/example/player/interfaces/: PlayerResultRepository.java  PlayerService.java
src/main/java/org/example/player/player/: Player.java  PlayerResultLoader.java  PlayerResults.java
src/main/java/org/example/questions/implementations/: DefaultQuestionRepository.java
src/main/java/org/example/questions/interfaces/: QuestionRepository.java
src/main/java/org/example/questions/questionBehaivior/: ConsoleQuestionDisplay.java  Question.java  QuestionBuffer.java  QuestionDisplay.java  QuestionEngine.java  QuestionHandler.java  QuestionReducer.java
src/main/java/org/example/starter/: Main.java
src/main/java/org/example/utils/: ConsoleColors.java  Printer.java
src/main/java/org/example/utils/filework/: FileWriter.java  LoadFile.java
src/main/java/org/example/wowantstobeamillionare/: HelloApplication.java  Launcher.java
src/main/java/org/example/wowantstobeamillionare/controllers/: GameUIController.java  WelcomeController.java
src/main/java/org/example/wowantstobeamillionare/controllers/guest/: GuestGameScene.java  GuestInterfaceController.java
src/main/java/org/example/wowantstobeamillionare/controllers/player/: PlayerGameScene.java  PlayerInterfaceController.java  gradientClass.java
src/main/java/org/example/wowantstobeamillionare/controllers/questionBehaivior/: QuestionHandler.java
src/main/java/org/example/wowantstobeamillionare/controllers/sceneManager/: SceneManager.java
src/main/java/org/example/wowantstobeamillionare/game/addon/: AnimationFaderButton.java  DatabaseTableChecker.java  DefaultTableCreator.java  Log4j.java  PercentageDistribution.java  PlayersTopGames.java  TopPlayersClass.java
src/main/java/org/example/wowantstobeamillionare/game/controllers/: InitiateGameController.java  SceneManager.java  WelcomeSceneController.java
src/main/java/org/example/wowantstobeamillionare/game/controllers/finalControllers/: FinalResultsController.java
src/main/java/org/example/wowantstobeamillionare/game/controllers/gameEngine/: ButtonsBehavior.java  GameEngineSceneController.java  GameUiLogic.java
src/main/java/org/example/wowantstobeamillionare/game/controllers/questionEngine/: AnswerValidator.java  AnswerValidatorService.java  DefaultQuestionService.java  QuestionService.java
src/main/java/org/example/wowantstobeamillionare/game/controllers/sceneControllers/: FinalResultsController.java  GameEngineSceneController.java  InitiateGameController.java  SceneManager.java  WelcomeSceneController.java
src/main/java/org/example/wowantstobeamillionare/game/database/: ConnectionPool.java  DefaultDataBaseConnection.java  DefaultDataBaseConnectionPool.java  PgStatemantClass.java
src/main/java/org/example/wowantstobeamillionare/game/game/gameInstance/: Game.java  GameTypes.java
src/main/java/org/example/wowantstobeamillionare/game/game/implementations/: ConsoleGameDisplay.java  ContinousGameEndCondition.java  StandardGameMode.java
src/main/java/org/example/wowantstobeamillionare/game/game/inGameModes/: Helper.java  PercentageDistribution.java
src/main/java/org/example/wowantstobeamillionare/game/game/interfaces/: GameDisplay.java  GameEndCondition.java  GameMode.java
src/main/java/org/example/wowantstobeamillionare/game/liflines/helper/: Helper.java
src/main/java/org/example/wowantstobeamillionare/game/player/player/: Player.java  (+2 more)
src/main/java/org/example/wowantstobeamillionare/game/questionBehaivior/: QuestionHandler.java
src/main/java/org/example/wowantstobeamillionare/game/starter/: ApplicationStart.java  Main.java
src/main/java/org/example/wowantstobeamillionare/game/utils/: ConsoleColors.java  Printer.java
src/main/resources/: log4j.xml
src/main/resources/org/example/wowantstobeamillionare/: buttons.css  guestGameScene.fxml  guestInterface.fxml  lostStage.fxml  playerGameScene.fxml  playerInterface.fxml  styles.css  welcome.fxml  welcomeMessagePlayer.fxml  winnerStage.fxml
(+75 files in other folders)
