<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml" style="-fx-background-color: #1E1E6F"
      fx:controller="org.example.wowantstobeamillionare.controllers.WelcomeController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <!--    This is the welcome scene, when the user starts the game this scene will appear-->
    <GridPane fx:id="welcomeScene" alignment="CENTER"
              style="-fx-border-color: black; -fx-border-width: 2px;" hgap="10" vgap="15" >
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
        </padding>
        <ImageView fx:id="imageView" GridPane.columnIndex="0" GridPane.rowIndex="0"
                   GridPane.halignment="CENTER" style="-fx-padding: 20"/>
        <Label fx:id="welcomeText" text="This is the welcome scene"
               GridPane.columnIndex="0" GridPane.rowIndex="1"
               GridPane.halignment="CENTER"
               style="-fx-font-size: 20; -fx-text-fill: white"/>
        <HBox fx:id="welcomeButtons" alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="2"
              GridPane.halignment="CENTER" spacing="20">
            <Button text="GuestMode" fx:id="guestMode" onAction="#onGuestModeClicked"/>
            <Button text="PlayerMode" fx:id="playerMode" onAction="#onPlayerModeClicked"/>
        </HBox>
    </GridPane>
</VBox>
